JWT_SECRET=TBPxERvyKmK7m51iU7E0lSzQH7bpmXaQe4949vcft2Q=
MONGO_URL=mongodb+srv://vipul9978:vipul9978@cluster0.hmrk04z.mongodb.net/Tnsdb?
CLIENT_ID=1066337591221-skvlqhf394ggqm294cs15nrl7dd5cru7.apps.googleusercontent.com
CLIENT_SECRET=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
BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
